[defaults]
debug = True
keep_remote_files = False
inventory_enabled = kubernetes,ini
log_path = ./ansible.log
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
debug = white
[diff]
