[pods]
ansible-kube-connect-test-1-d364v ansible_port=8443 ansible_user=jcallen ansible_password=qVPiKOO9Orv-URnspo4lrtMkbD7DlERJnU8jZ7cwDbE ansible_kubernetes_namespace=kube-ansible ansible_kubernetes_cluster=openshift.virtomation.com
