[pods]
#ansible-kube-connect-test-2-pjng4 ansible_user=foo ansible_connection=kubernetes ansible_kube_container=akct-1 ansible_kube_namespace=kube-ansible ansible_kubernetes_port=8443

akct-1 ansible_host=ansible-kube-connect-test-2-pjng4 ansible_kube_container=akct-1 ansible_connection=kubernetes
akct-2 ansible_host=ansible-kube-connect-test-2-pjng4 ansible_kube_container=akct-2 ansible_connection=kubernetes
